# smooks

edi/edisax/parser/src/main/java/org/milyn/edisax/: BufferedSegmentReader.java
smooks-cartridges/camel/: pom.xml
smooks-cartridges/camel/src/main/java/org/milyn/smooks/camel/processor/: SmooksProcessor.java
